{
  "name": "sacco-fintech-platform",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "npx -y kill-port 3000 ; turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "prettier": "^3.0.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "domain/*"
  ]
}
